<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>JaJaMiPe-Keskustelufoorumi</title>
        <meta charset="utf-8" />
        
        <style media="screen" type="text/css">
            body{
                background-color: bisque;
                color: black;

            }


            h1{
                text-align: center;
                font-size: 32px;
                font-family: "Arial", serif;

            }



            p{

                color: black;
                border: 1px;
                border-style: double;
                border-color: lightgray;
                font-family: "Arial", serif;
            }
            .keskita {
                margin: auto;
                width: 50%;
                border: 2px; 
                border-color: green;
                border-style: solid;
                padding: 10px;
                font-family: "Arial", serif;
            } 
            
            table{
                border: 1px;
                border-color: black;
                border-style: double;
                font-family: "Arial", serif;
                font-size: 18px;
            }
            


        </style>
    </head>

    <body>
        <h1>JaJaMiPe-Keskustelufoorumi / Keskustelun sivu</h1>

        <ol>
            <li th:each="viesti: ${viestit}">
                <span th:text="${viesti.nimi}">Viestin nimi</span> <a th:href="${'/' + alue.id + '/' + keskustelu.id + '/' + viesti.id}">Linkki viestin sivulle</a>
            </li>
        </ol>
        
        <p class="keskita"> Vastaa keskusteluun: <br></br>
        <textarea rows="4" cols="50"></textarea> <br></br>
        <input  type="submit" value="Lähetä"/></p>
        
        <br></br>
        <br></br>
        <a th:href="&{'/'}">Palaa etusivulle</a>
        
    </body>
</html>